spring.application.name=practice-security
server.port=8081

# oracle ??
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=c##springboot
spring.datasource.password=springboot

# jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#thymeleaf ??
spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.org.practice=debug